# Ddup_DouBan

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gxp/ddup_douban/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gxp/ddup_douban/: DouBanApp.kt
app/src/main/java/com/gxp/ddup_douban/annotations/: PoKo.kt
app/src/main/java/com/gxp/ddup_douban/base/: BaseActivity.kt  BaseFragment.kt  DouBanApp.kt
app/src/main/java/com/gxp/ddup_douban/bean/: BaseResponseData.kt  TopicBean.kt
app/src/main/java/com/gxp/ddup_douban/extentions/: Extentions.kt
app/src/main/java/com/gxp/ddup_douban/http/: ApiService.kt  Constants.kt  RetrofitClient.kt
app/src/main/java/com/gxp/ddup_douban/model/: TopicViewModel.kt
app/src/main/java/com/gxp/ddup_douban/repository/: TopicRepository.kt
app/src/main/java/com/gxp/ddup_douban/ui/activity/: MainActivity.kt
app/src/main/java/com/gxp/ddup_douban/ui/adapter/: TopicAdapter.kt
app/src/main/java/com/gxp/ddup_douban/ui/datasource/: TopicDataSource.kt  TopicDataSourceFactory.kt
app/src/main/java/com/gxp/ddup_douban/ui/fragment/: HomeFragment.kt  MineFragment.kt  MovieFragment.kt  SearchFragment.kt
app/src/main/java/com/gxp/ddup_douban/ui/viewholder/: TopicViewHolder.kt
app/src/main/java/com/gxp/ddup_douban/utils/: BindingUtils.kt
app/src/main/res/drawable/: home_bg_selected.xml  mine_bg_selected.xml  movie_bg_selected.xml  search_bg_selected.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_mine.xml  fragment_movie.xml  fragment_search.xml  item_topic.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gxp/ddup_douban/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
